<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Coding Quiz Challenge</title>
    </head>

    <body>

        <header>
            <p class="view-highscores">View Highscores</p>
            <h2 id="time"></h2>
        </header>
       
        <main class="page-content" id="page-content">
            <section class="first-page">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
                <button>Start Quiz</button>
            </section>
            <section class="question-1">
                <h2>Commonly used data types DO NOT include:</h2>
                <ul>
                    <li><button onclick="answer">1. strings</button></li>
                    <li><button onclick="answer">2. booleans</button></li>
                    <li><button onclick="answer" id="correct">3. alerts</button></li>
                    <li><button onclick="answer">4. numbers</button></li>
                </ul>

            </section>

            <section class="question-2">
                <h2>The condition in an if / else statement is enclosed within ____.</h2>
                <ul>
                    <li><button onclick="answer">1. quotes</button></li>
                    <li><button onclick="answer">2. curly brackets</button></li>
                    <li><button onclick="answer" id="correct">3. parentheses</button></li>
                    <li><button onclick="answer">4. square brackets</button></li>
                </ul>
            </section>

            <section class="question-3">
                <h2>Arrays in JavaScript can be used to store ____.</h2>
                <ul>
                    <li><button onclick="answer">1. numbers and strings</button></li>
                    <li><button onclick="answer">2. other arrays</button></li>
                    <li><button onclick="answer">3. booleans</button></li>
                    <li><button onclick="answer" id="correct">4. all of the above</button></li>
                </ul>
            </section>

            <section class="question-4">
                <h2>String values must be enclosed within ____ when being assigned to variables.</h2>
                <ul>
                    <li><button onclick="answer">1. commas</button></li>
                    <li><button onclick="answer">2. curly brackets</button></li>
                    <li><button onclick="answer" id="correct">3. quotes</button></li>
                    <li><button onclick="answer">4. parentheses</button></li>
                </ul>
            </section>

            <section class="question-5">
                <h2>A very useful tool used during development and debugging for printing content to the debugger is:</h2>
                <ul>
                    <li><button onclick="answer">1. JavaScript</button></li>
                    <li><button onclick="answer">2. terminal / bash</button></li>
                    <li><button onclick="answer">3. for loops</button></li>
                    <li><button onclick="answer" id="correct">4. console.log</button></li>
                </ul>
            </section>

            <section class="results">
                <h2>All done!</h2>
                <p>Your final score is variable here</p>
                <p>Enter initials:</p>
            </section>

            <section class="scores">
                <h1>Highscores</h1>
                <form>
                    Enter your initials: <input id="initials" type="text" /> <button type="submit">Submit</button>
                </form>

            </section>

        </main>




        <script src="script.js"></script>
    </body>
</html>